<?xml version="1.0" ?>
<world width="9" height="9">
  <karel x="0" y="3" dir="W"/>
  <walls>
    <wall x="0" y="0" side="S"/>
    <wall x="0" y="8" side="N"/>
    <wall x="1" y="0" side="S"/>
    <wall x="1" y="8" side="N"/>
    <wall x="2" y="0" side="S"/>
    <wall x="2" y="8" side="N"/>
    <wall x="3" y="0" side="S"/>
    <wall x="3" y="8" side="N"/>
    <wall x="4" y="0" side="S"/>
    <wall x="4" y="8" side="N"/>
    <wall x="5" y="0" side="S"/>
    <wall x="5" y="8" side="N"/>
    <wall x="6" y="0" side="S"/>
    <wall x="6" y="8" side="N"/>
    <wall x="7" y="0" side="S"/>
    <wall x="7" y="8" side="N"/>
    <wall x="8" y="0" side="S"/>
    <wall x="8" y="8" side="N"/>
    <wall x="0" y="0" side="W"/>
    <wall x="8" y="0" side="E"/>
    <wall x="0" y="1" side="W"/>
    <wall x="8" y="1" side="E"/>
    <wall x="0" y="2" side="W"/>
    <wall x="8" y="2" side="E"/>
    <wall x="0" y="3" side="W"/>
    <wall x="8" y="3" side="E"/>
    <wall x="0" y="4" side="W"/>
    <wall x="8" y="4" side="E"/>
    <wall x="0" y="5" side="W"/>
    <wall x="8" y="5" side="E"/>
    <wall x="0" y="6" side="W"/>
    <wall x="8" y="6" side="E"/>
    <wall x="0" y="7" side="W"/>
    <wall x="8" y="7" side="E"/>
    <wall x="0" y="8" side="W"/>
    <wall x="8" y="8" side="E"/>
  </walls>
  <bricks/>
  <bigbricks/>
  <marks/>
  <title>01</title>
  <intro>&lt;body bgcolor=navy&gt;
&lt;font color=yellow size=6 face=&quot;Arial&quot;&gt;
&lt;b&gt;&lt;center&gt;
Karel stojí na múriku,&lt;br&gt; napíšte program, aby prešiel celý múrik a nespadol!
&lt;/b&gt;&lt;/center
&lt;/font&gt;
&lt;/body&gt;</intro>
  <success>&lt;body bgcolor=navy&gt;
&lt;font color=yellow size=6 face=&quot;Arial&quot;&gt;
&lt;b&gt;&lt;center&gt;
Výborne,&lt;br&gt; zvládol si to.
&lt;/b&gt;&lt;/center
&lt;/font&gt;
&lt;/body&gt;</success>
  <failure>&lt;body bgcolor=navy&gt;
&lt;font color=yellow size=6 face=&quot;Arial&quot;&gt;
&lt;b&gt;&lt;center&gt;
Aúúúúúú,&lt;br&gt; spadol si z múrika...
&lt;/b&gt;&lt;/center
&lt;/font&gt;
&lt;/body&gt;</failure>
  <program>Začiatok
 
Koniec</program>
  <next_level>d:\didinfo\02.kar</next_level>
  <prev_level>d:\didinfo\01.kar</prev_level>
</world>
