<?xml version="1.0" ?>
<world width="20" height="30">
  <karel x="9" y="12" dir="S"/>
  <walls>
    <wall x="0" y="0" side="S"/>
    <wall x="0" y="29" side="N"/>
    <wall x="1" y="0" side="S"/>
    <wall x="1" y="29" side="N"/>
    <wall x="2" y="0" side="S"/>
    <wall x="2" y="29" side="N"/>
    <wall x="3" y="0" side="S"/>
    <wall x="3" y="29" side="N"/>
    <wall x="4" y="0" side="S"/>
    <wall x="4" y="29" side="N"/>
    <wall x="5" y="0" side="S"/>
    <wall x="5" y="29" side="N"/>
    <wall x="6" y="0" side="S"/>
    <wall x="6" y="29" side="N"/>
    <wall x="7" y="0" side="S"/>
    <wall x="7" y="29" side="N"/>
    <wall x="8" y="0" side="S"/>
    <wall x="8" y="29" side="N"/>
    <wall x="9" y="0" side="S"/>
    <wall x="9" y="29" side="N"/>
    <wall x="10" y="0" side="S"/>
    <wall x="10" y="29" side="N"/>
    <wall x="11" y="0" side="S"/>
    <wall x="11" y="29" side="N"/>
    <wall x="12" y="0" side="S"/>
    <wall x="12" y="29" side="N"/>
    <wall x="13" y="0" side="S"/>
    <wall x="13" y="29" side="N"/>
    <wall x="14" y="0" side="S"/>
    <wall x="14" y="29" side="N"/>
    <wall x="15" y="0" side="S"/>
    <wall x="15" y="29" side="N"/>
    <wall x="16" y="0" side="S"/>
    <wall x="16" y="29" side="N"/>
    <wall x="17" y="0" side="S"/>
    <wall x="17" y="29" side="N"/>
    <wall x="18" y="0" side="S"/>
    <wall x="18" y="29" side="N"/>
    <wall x="19" y="0" side="S"/>
    <wall x="19" y="29" side="N"/>
    <wall x="0" y="0" side="W"/>
    <wall x="19" y="0" side="E"/>
    <wall x="0" y="1" side="W"/>
    <wall x="19" y="1" side="E"/>
    <wall x="0" y="2" side="W"/>
    <wall x="19" y="2" side="E"/>
    <wall x="0" y="3" side="W"/>
    <wall x="19" y="3" side="E"/>
    <wall x="0" y="4" side="W"/>
    <wall x="19" y="4" side="E"/>
    <wall x="0" y="5" side="W"/>
    <wall x="19" y="5" side="E"/>
    <wall x="0" y="6" side="W"/>
    <wall x="19" y="6" side="E"/>
    <wall x="0" y="7" side="W"/>
    <wall x="19" y="7" side="E"/>
    <wall x="0" y="8" side="W"/>
    <wall x="19" y="8" side="E"/>
    <wall x="0" y="9" side="W"/>
    <wall x="19" y="9" side="E"/>
    <wall x="0" y="10" side="W"/>
    <wall x="19" y="10" side="E"/>
    <wall x="0" y="11" side="W"/>
    <wall x="19" y="11" side="E"/>
    <wall x="0" y="12" side="W"/>
    <wall x="19" y="12" side="E"/>
    <wall x="0" y="13" side="W"/>
    <wall x="19" y="13" side="E"/>
    <wall x="0" y="14" side="W"/>
    <wall x="19" y="14" side="E"/>
    <wall x="0" y="15" side="W"/>
    <wall x="19" y="15" side="E"/>
    <wall x="0" y="16" side="W"/>
    <wall x="19" y="16" side="E"/>
    <wall x="0" y="17" side="W"/>
    <wall x="19" y="17" side="E"/>
    <wall x="0" y="18" side="W"/>
    <wall x="19" y="18" side="E"/>
    <wall x="0" y="19" side="W"/>
    <wall x="19" y="19" side="E"/>
    <wall x="0" y="20" side="W"/>
    <wall x="19" y="20" side="E"/>
    <wall x="0" y="21" side="W"/>
    <wall x="19" y="21" side="E"/>
    <wall x="0" y="22" side="W"/>
    <wall x="19" y="22" side="E"/>
    <wall x="0" y="23" side="W"/>
    <wall x="19" y="23" side="E"/>
    <wall x="0" y="24" side="W"/>
    <wall x="19" y="24" side="E"/>
    <wall x="0" y="25" side="W"/>
    <wall x="19" y="25" side="E"/>
    <wall x="0" y="26" side="W"/>
    <wall x="19" y="26" side="E"/>
    <wall x="0" y="27" side="W"/>
    <wall x="19" y="27" side="E"/>
    <wall x="0" y="28" side="W"/>
    <wall x="19" y="28" side="E"/>
    <wall x="0" y="29" side="W"/>
    <wall x="19" y="29" side="E"/>
  </walls>
  <bricks>
    <brick x="0" y="7" count="1"/>
    <brick x="0" y="11" count="1"/>
    <brick x="0" y="18" count="1"/>
    <brick x="0" y="22" count="2"/>
    <brick x="0" y="27" count="1"/>
    <brick x="1" y="7" count="1"/>
    <brick x="1" y="8" count="1"/>
    <brick x="1" y="12" count="1"/>
    <brick x="1" y="19" count="1"/>
    <brick x="1" y="22" count="2"/>
    <brick x="1" y="28" count="1"/>
    <brick x="2" y="7" count="1"/>
    <brick x="2" y="9" count="1"/>
    <brick x="2" y="12" count="1"/>
    <brick x="2" y="14" count="1"/>
    <brick x="2" y="15" count="1"/>
    <brick x="2" y="16" count="1"/>
    <brick x="2" y="17" count="1"/>
    <brick x="2" y="18" count="1"/>
    <brick x="2" y="19" count="1"/>
    <brick x="2" y="20" count="1"/>
    <brick x="2" y="22" count="2"/>
    <brick x="2" y="24" count="1"/>
    <brick x="2" y="25" count="1"/>
    <brick x="2" y="26" count="1"/>
    <brick x="2" y="27" count="1"/>
    <brick x="2" y="28" count="1"/>
    <brick x="2" y="29" count="1"/>
    <brick x="3" y="7" count="1"/>
    <brick x="3" y="10" count="1"/>
    <brick x="3" y="11" count="1"/>
    <brick x="3" y="22" count="2"/>
    <brick x="4" y="22" count="2"/>
    <brick x="4" y="26" count="1"/>
    <brick x="5" y="7" count="1"/>
    <brick x="5" y="8" count="1"/>
    <brick x="5" y="9" count="1"/>
    <brick x="5" y="14" count="1"/>
    <brick x="5" y="15" count="1"/>
    <brick x="5" y="16" count="1"/>
    <brick x="5" y="22" count="2"/>
    <brick x="5" y="25" count="1"/>
    <brick x="5" y="26" count="1"/>
    <brick x="5" y="27" count="1"/>
    <brick x="6" y="7" count="1"/>
    <brick x="6" y="9" count="1"/>
    <brick x="6" y="14" count="1"/>
    <brick x="6" y="16" count="1"/>
    <brick x="6" y="22" count="2"/>
    <brick x="6" y="26" count="1"/>
    <brick x="7" y="7" count="1"/>
    <brick x="7" y="8" count="1"/>
    <brick x="7" y="9" count="1"/>
    <brick x="7" y="14" count="1"/>
    <brick x="7" y="15" count="1"/>
    <brick x="7" y="16" count="1"/>
    <brick x="7" y="22" count="2"/>
    <brick x="8" y="22" count="2"/>
    <brick x="8" y="27" count="1"/>
    <brick x="9" y="22" count="2"/>
    <brick x="9" y="28" count="1"/>
    <brick x="10" y="9" count="1"/>
    <brick x="10" y="15" count="1"/>
    <brick x="10" y="20" count="1"/>
    <brick x="10" y="22" count="2"/>
    <brick x="10" y="24" count="1"/>
    <brick x="10" y="25" count="1"/>
    <brick x="10" y="26" count="1"/>
    <brick x="10" y="27" count="1"/>
    <brick x="10" y="28" count="1"/>
    <brick x="10" y="29" count="1"/>
    <brick x="11" y="9" count="1"/>
    <brick x="11" y="10" count="1"/>
    <brick x="11" y="14" count="1"/>
    <brick x="11" y="17" count="1"/>
    <brick x="11" y="20" count="1"/>
    <brick x="11" y="22" count="2"/>
    <brick x="12" y="9" count="1"/>
    <brick x="12" y="11" count="1"/>
    <brick x="12" y="14" count="1"/>
    <brick x="12" y="17" count="1"/>
    <brick x="12" y="18" count="1"/>
    <brick x="12" y="20" count="1"/>
    <brick x="12" y="22" count="2"/>
    <brick x="12" y="25" count="1"/>
    <brick x="12" y="27" count="1"/>
    <brick x="13" y="7" count="1"/>
    <brick x="13" y="8" count="1"/>
    <brick x="13" y="9" count="1"/>
    <brick x="13" y="10" count="1"/>
    <brick x="13" y="11" count="1"/>
    <brick x="13" y="12" count="1"/>
    <brick x="13" y="15" count="1"/>
    <brick x="13" y="16" count="1"/>
    <brick x="13" y="19" count="1"/>
    <brick x="13" y="20" count="1"/>
    <brick x="13" y="22" count="2"/>
    <brick x="13" y="25" count="1"/>
    <brick x="13" y="27" count="1"/>
    <brick x="14" y="22" count="2"/>
    <brick x="14" y="25" count="1"/>
    <brick x="14" y="27" count="1"/>
    <brick x="15" y="7" count="1"/>
    <brick x="15" y="8" count="1"/>
    <brick x="15" y="9" count="1"/>
    <brick x="15" y="14" count="1"/>
    <brick x="15" y="15" count="1"/>
    <brick x="15" y="16" count="1"/>
    <brick x="15" y="22" count="2"/>
    <brick x="16" y="7" count="1"/>
    <brick x="16" y="9" count="1"/>
    <brick x="16" y="14" count="1"/>
    <brick x="16" y="16" count="1"/>
    <brick x="16" y="22" count="2"/>
    <brick x="17" y="7" count="1"/>
    <brick x="17" y="8" count="1"/>
    <brick x="17" y="9" count="1"/>
    <brick x="17" y="14" count="1"/>
    <brick x="17" y="15" count="1"/>
    <brick x="17" y="16" count="1"/>
    <brick x="17" y="22" count="2"/>
    <brick x="18" y="22" count="2"/>
    <brick x="19" y="22" count="2"/>
  </bricks>
  <bigbricks/>
  <marks/>
  <title>1a1</title>
  <intro>&lt;p&gt;&lt;img src=&quot;aniDogToonDazed.gif&quot; align=&quot;left&quot;&gt;&lt;font face=&quot;Cooper Black&quot; color=&quot;#FFFF66&quot;&gt;Ahoj 
Miško!&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face=&quot;Arial&quot; color=&quot;#FFCC00&quot;&gt;Po&amp;#269;ul som, že si sa dnes nau&amp;#269;il nie&amp;#269;o nové.&lt;br&gt;
Vrabce &amp;#269;virikali, že si sa nau&amp;#269;il s&amp;#269;ítava&amp;#357; 1+1.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face=&quot;Arial&quot; color=&quot;#FFCC00&quot;&gt;&amp;#268;o tak si to overi&amp;#357;... &lt;/font&gt;
&lt;hr color=&quot;#99FF99&quot;&gt;
&lt;img border=&quot;0&quot; src=&quot;Scitan1.gif&quot; align=&quot;right&quot;&gt;&lt;i&gt;&lt;font face=&quot;Arial&quot; color=&quot;#99FF99&quot;&gt;Miško, tovjou úlohou je vojs&amp;#357; s Karlom do&lt;br&gt;
štvorca, ktorý je pri správnom výsledku s&amp;#269;ítania.&lt;/font&gt;&lt;/i&gt;&lt;/p&gt;</intro>
  <success>&lt;p&gt;&lt;font face=&quot;Cooper Black&quot; color=&quot;#00FF00&quot;&gt;Juchachá, ty si to zvládol!&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
&lt;img border=&quot;0&quot; dynsrc=&quot;Chick.avi&quot; start=&quot;fileopen&quot; width=&quot;320&quot; height=&quot;240&quot;&gt;&lt;/p&gt;</success>
  <failure>&lt;p&gt;&lt;img src=&quot;http://teacherweb.com/images/aniPenguinSitting.gif&quot; align=&quot;left&quot;&gt;&lt;font face=&quot;Cooper Black&quot; color=&quot;#FF3300&quot;&gt;Gebulka, 
zdá sa, ze máš v scítavaní ešte drobné medzery...&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr color=&quot;#99FF99&quot;&gt;
&lt;img border=&quot;0&quot; src=&quot;Scitan1.gif&quot; align=&quot;right&quot;&gt;&lt;i&gt;&lt;font face=&quot;Arial&quot; color=&quot;#99FF99&quot;&gt;Miško, tovjou úlohou je vojs&amp;#357; s Karlom do&lt;br&gt;
štvorca, ktorý je &lt;b&gt;pri správnom &lt;/b&gt;výsledku s&amp;#269;ítania.&lt;/font&gt;&lt;/i&gt;&lt;/p&gt;</failure>
  <program>Začiatok
 
Koniec</program>
</world>
