<?xml version="1.0" ?>
<world width="20" height="30">
  <karel x="8" y="21" dir="S"/>
  <walls>
    <wall x="0" y="0" side="S"/>
    <wall x="0" y="0" side="W"/>
    <wall x="1" y="0" side="S"/>
    <wall x="2" y="0" side="S"/>
    <wall x="3" y="0" side="S"/>
    <wall x="4" y="0" side="S"/>
    <wall x="5" y="0" side="S"/>
    <wall x="6" y="0" side="S"/>
    <wall x="7" y="0" side="S"/>
    <wall x="8" y="0" side="S"/>
    <wall x="9" y="0" side="S"/>
    <wall x="10" y="0" side="S"/>
    <wall x="11" y="0" side="S"/>
    <wall x="12" y="0" side="S"/>
    <wall x="13" y="0" side="S"/>
    <wall x="14" y="0" side="S"/>
    <wall x="15" y="0" side="S"/>
    <wall x="16" y="0" side="S"/>
    <wall x="17" y="0" side="S"/>
    <wall x="18" y="0" side="S"/>
    <wall x="19" y="0" side="E"/>
    <wall x="19" y="0" side="S"/>
    <wall x="0" y="1" side="W"/>
    <wall x="19" y="1" side="E"/>
    <wall x="0" y="2" side="W"/>
    <wall x="19" y="2" side="E"/>
    <wall x="0" y="3" side="W"/>
    <wall x="19" y="3" side="E"/>
    <wall x="0" y="4" side="W"/>
    <wall x="19" y="4" side="E"/>
    <wall x="0" y="5" side="W"/>
    <wall x="19" y="5" side="E"/>
    <wall x="0" y="6" side="W"/>
    <wall x="19" y="6" side="E"/>
    <wall x="0" y="7" side="W"/>
    <wall x="19" y="7" side="E"/>
    <wall x="0" y="8" side="W"/>
    <wall x="19" y="8" side="E"/>
    <wall x="0" y="9" side="W"/>
    <wall x="19" y="9" side="E"/>
    <wall x="0" y="10" side="W"/>
    <wall x="19" y="10" side="E"/>
    <wall x="0" y="11" side="W"/>
    <wall x="19" y="11" side="E"/>
    <wall x="0" y="12" side="W"/>
    <wall x="19" y="12" side="E"/>
    <wall x="0" y="13" side="W"/>
    <wall x="19" y="13" side="E"/>
    <wall x="0" y="14" side="W"/>
    <wall x="19" y="14" side="E"/>
    <wall x="0" y="15" side="W"/>
    <wall x="19" y="15" side="E"/>
    <wall x="0" y="16" side="W"/>
    <wall x="19" y="16" side="E"/>
    <wall x="0" y="17" side="W"/>
    <wall x="19" y="17" side="E"/>
    <wall x="0" y="18" side="W"/>
    <wall x="19" y="18" side="E"/>
    <wall x="0" y="19" side="W"/>
    <wall x="19" y="19" side="E"/>
    <wall x="0" y="20" side="W"/>
    <wall x="19" y="20" side="E"/>
    <wall x="0" y="21" side="W"/>
    <wall x="19" y="21" side="E"/>
    <wall x="0" y="22" side="W"/>
    <wall x="19" y="22" side="E"/>
    <wall x="0" y="23" side="W"/>
    <wall x="19" y="23" side="E"/>
    <wall x="0" y="24" side="W"/>
    <wall x="19" y="24" side="E"/>
    <wall x="0" y="25" side="W"/>
    <wall x="19" y="25" side="E"/>
    <wall x="0" y="26" side="W"/>
    <wall x="19" y="26" side="E"/>
    <wall x="0" y="27" side="W"/>
    <wall x="19" y="27" side="E"/>
    <wall x="0" y="28" side="W"/>
    <wall x="19" y="28" side="E"/>
    <wall x="0" y="29" side="N"/>
    <wall x="0" y="29" side="W"/>
    <wall x="1" y="29" side="N"/>
    <wall x="2" y="29" side="N"/>
    <wall x="3" y="29" side="N"/>
    <wall x="4" y="29" side="N"/>
    <wall x="5" y="29" side="N"/>
    <wall x="6" y="29" side="N"/>
    <wall x="7" y="29" side="N"/>
    <wall x="8" y="29" side="N"/>
    <wall x="9" y="29" side="N"/>
    <wall x="10" y="29" side="N"/>
    <wall x="11" y="29" side="N"/>
    <wall x="12" y="29" side="N"/>
    <wall x="13" y="29" side="N"/>
    <wall x="14" y="29" side="N"/>
    <wall x="15" y="29" side="N"/>
    <wall x="16" y="29" side="N"/>
    <wall x="17" y="29" side="N"/>
    <wall x="18" y="29" side="N"/>
    <wall x="19" y="29" side="E"/>
    <wall x="19" y="29" side="N"/>
  </walls>
  <bricks>
    <brick x="0" y="7" count="1"/>
    <brick x="1" y="7" count="1"/>
    <brick x="2" y="7" count="1"/>
    <brick x="3" y="7" count="1"/>
    <brick x="5" y="7" count="1"/>
    <brick x="6" y="7" count="1"/>
    <brick x="7" y="7" count="1"/>
    <brick x="13" y="7" count="1"/>
    <brick x="15" y="7" count="1"/>
    <brick x="16" y="7" count="1"/>
    <brick x="17" y="7" count="1"/>
    <brick x="1" y="8" count="1"/>
    <brick x="5" y="8" count="1"/>
    <brick x="7" y="8" count="1"/>
    <brick x="13" y="8" count="1"/>
    <brick x="15" y="8" count="1"/>
    <brick x="17" y="8" count="1"/>
    <brick x="2" y="9" count="1"/>
    <brick x="5" y="9" count="1"/>
    <brick x="6" y="9" count="1"/>
    <brick x="7" y="9" count="1"/>
    <brick x="10" y="9" count="1"/>
    <brick x="11" y="9" count="1"/>
    <brick x="12" y="9" count="1"/>
    <brick x="13" y="9" count="1"/>
    <brick x="15" y="9" count="1"/>
    <brick x="16" y="9" count="1"/>
    <brick x="17" y="9" count="1"/>
    <brick x="3" y="10" count="1"/>
    <brick x="11" y="10" count="1"/>
    <brick x="13" y="10" count="1"/>
    <brick x="0" y="11" count="1"/>
    <brick x="3" y="11" count="1"/>
    <brick x="12" y="11" count="1"/>
    <brick x="13" y="11" count="1"/>
    <brick x="1" y="12" count="1"/>
    <brick x="2" y="12" count="1"/>
    <brick x="13" y="12" count="1"/>
    <brick x="2" y="14" count="1"/>
    <brick x="5" y="14" count="1"/>
    <brick x="6" y="14" count="1"/>
    <brick x="7" y="14" count="1"/>
    <brick x="11" y="14" count="1"/>
    <brick x="12" y="14" count="1"/>
    <brick x="15" y="14" count="1"/>
    <brick x="16" y="14" count="1"/>
    <brick x="17" y="14" count="1"/>
    <brick x="2" y="15" count="1"/>
    <brick x="5" y="15" count="1"/>
    <brick x="7" y="15" count="1"/>
    <brick x="10" y="15" count="1"/>
    <brick x="13" y="15" count="1"/>
    <brick x="15" y="15" count="1"/>
    <brick x="17" y="15" count="1"/>
    <brick x="2" y="16" count="1"/>
    <brick x="5" y="16" count="1"/>
    <brick x="6" y="16" count="1"/>
    <brick x="7" y="16" count="1"/>
    <brick x="13" y="16" count="1"/>
    <brick x="15" y="16" count="1"/>
    <brick x="16" y="16" count="1"/>
    <brick x="17" y="16" count="1"/>
    <brick x="2" y="17" count="1"/>
    <brick x="11" y="17" count="1"/>
    <brick x="12" y="17" count="1"/>
    <brick x="0" y="18" count="1"/>
    <brick x="2" y="18" count="1"/>
    <brick x="12" y="18" count="1"/>
    <brick x="1" y="19" count="1"/>
    <brick x="2" y="19" count="1"/>
    <brick x="13" y="19" count="1"/>
    <brick x="2" y="20" count="1"/>
    <brick x="10" y="20" count="1"/>
    <brick x="11" y="20" count="1"/>
    <brick x="12" y="20" count="1"/>
    <brick x="13" y="20" count="1"/>
    <brick x="0" y="22" count="2"/>
    <brick x="1" y="22" count="2"/>
    <brick x="2" y="22" count="2"/>
    <brick x="3" y="22" count="2"/>
    <brick x="4" y="22" count="2"/>
    <brick x="5" y="22" count="2"/>
    <brick x="6" y="22" count="2"/>
    <brick x="7" y="22" count="2"/>
    <brick x="8" y="22" count="2"/>
    <brick x="9" y="22" count="2"/>
    <brick x="10" y="22" count="2"/>
    <brick x="11" y="22" count="2"/>
    <brick x="12" y="22" count="2"/>
    <brick x="13" y="22" count="2"/>
    <brick x="14" y="22" count="2"/>
    <brick x="15" y="22" count="2"/>
    <brick x="16" y="22" count="2"/>
    <brick x="17" y="22" count="2"/>
    <brick x="18" y="22" count="2"/>
    <brick x="19" y="22" count="2"/>
    <brick x="2" y="24" count="1"/>
    <brick x="10" y="24" count="1"/>
    <brick x="2" y="25" count="1"/>
    <brick x="5" y="25" count="1"/>
    <brick x="10" y="25" count="1"/>
    <brick x="12" y="25" count="1"/>
    <brick x="13" y="25" count="1"/>
    <brick x="14" y="25" count="1"/>
    <brick x="2" y="26" count="1"/>
    <brick x="4" y="26" count="1"/>
    <brick x="5" y="26" count="1"/>
    <brick x="6" y="26" count="1"/>
    <brick x="10" y="26" count="1"/>
    <brick x="0" y="27" count="1"/>
    <brick x="2" y="27" count="1"/>
    <brick x="5" y="27" count="1"/>
    <brick x="8" y="27" count="1"/>
    <brick x="10" y="27" count="1"/>
    <brick x="12" y="27" count="1"/>
    <brick x="13" y="27" count="1"/>
    <brick x="14" y="27" count="1"/>
    <brick x="1" y="28" count="1"/>
    <brick x="2" y="28" count="1"/>
    <brick x="9" y="28" count="1"/>
    <brick x="10" y="28" count="1"/>
    <brick x="2" y="29" count="1"/>
    <brick x="10" y="29" count="1"/>
  </bricks>
  <bigbricks/>
  <marks/>
  <title>1a1</title>
  <intro>&amp;lt;p&amp;gt;&amp;lt;img src=&amp;quot;aniDogToonDazed.gif&amp;quot; align=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;font face=&amp;quot;Cooper Black&amp;quot; color=&amp;quot;#FFFF66&amp;quot;&amp;gt;Ahoj 
Mi&amp;#353;ko!&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;font face=&amp;quot;Arial&amp;quot; color=&amp;quot;#FFCC00&amp;quot;&amp;gt;Po&amp;#269;ul som, &amp;#382;e si sa dnes nau&amp;#269;il nie&amp;#269;o nov&amp;#233;.&amp;lt;br&amp;gt;
Vrabce &amp;#269;virikali, &amp;#382;e si sa nau&amp;#269;il s&amp;#269;&amp;#237;tava&amp;#357; 1+1.&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;font face=&amp;quot;Arial&amp;quot; color=&amp;quot;#FFCC00&amp;quot;&amp;gt;&amp;#268;o tak si to overi&amp;#357;... &amp;lt;/font&amp;gt;
&amp;lt;hr color=&amp;quot;#99FF99&amp;quot;&amp;gt;
&amp;lt;img border=&amp;quot;0&amp;quot; src=&amp;quot;Scitan1.gif&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;&amp;lt;i&amp;gt;&amp;lt;font face=&amp;quot;Arial&amp;quot; color=&amp;quot;#99FF99&amp;quot;&amp;gt;Mi&amp;#353;ko, tovjou &amp;#250;lohou je vojs&amp;#357; s Karlom do&amp;lt;br&amp;gt;
&amp;#353;tvorca, ktor&amp;#253; je pri spr&amp;#225;vnom v&amp;#253;sledku s&amp;#269;&amp;#237;tania.&amp;lt;/font&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;</intro>
  <success>&amp;lt;p&amp;gt;&amp;lt;font face=&amp;quot;Cooper Black&amp;quot; color=&amp;quot;#00FF00&amp;quot;&amp;gt;Juchach&amp;#225;, ty si to zvl&amp;#225;dol!&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;
&amp;lt;img border=&amp;quot;0&amp;quot; dynsrc=&amp;quot;Chick.avi&amp;quot; start=&amp;quot;fileopen&amp;quot; width=&amp;quot;320&amp;quot; height=&amp;quot;240&amp;quot;&amp;gt;&amp;lt;/p&amp;gt;</success>
  <failure>&amp;lt;p&amp;gt;&amp;lt;img src=&amp;quot;http://teacherweb.com/images/aniPenguinSitting.gif&amp;quot; align=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;font face=&amp;quot;Cooper Black&amp;quot; color=&amp;quot;#FF3300&amp;quot;&amp;gt;Gebulka, 
zd&amp;#225; sa, ze m&amp;#225;&amp;#353; v sc&amp;#237;tavan&amp;#237; e&amp;#353;te drobn&amp;#233; medzery...&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;</failure>
  <program>Začiatok
 
Koniec</program>
</world>
