[Commands]
Froward=Forward\n\s\s  
Back=Back\n\s\s
Left=Left\n\s\s
Right=Right\n\s\s
Drop=Drop\n\s\s
Drop Big=Drop_big\n\s\s
Pick=Pick\n\s\s
Mark=Mark\n\s\s
UnMark=UnMark\n\s\s
Slowly=Slowly\n\s\s
Quickly=Quickly\n\s\s

[Structures]
Procedure=Procedure\s\k\s\nBegin\n\s\s\nEnd
While=While\s\k\sdo\n\s\s\n\s\s*While
Repeat=Repeat\s\k\stimes\n\s\s\n\s\s*Repeat
If Then=If\s\k\sthen\n\s\s\n\s\s*if
If Then Else=If\s\k\sthen\n\s\s\n\s\selse\n\s\s\n\s\s*if

[Conditions]
Not=not
Free=free
Wall=wall
Brick=brick
True=true
False=false