[Commands]
Dopredu=Dopredu\n\s\s  
Dozadu=Dozadu\n\s\s
Vlavo=Vlavo\n\s\s
Vpravo=Vpravo\n\s\s
Poloz=Poloz\n\s\s
Poloz Velku=Poloz_Velku\n\s\s
Zdvihni=Zdvihni\n\s\s
Oznac=Oznac\n\s\s
ODznac=Odznac\n\s\s
Pomaly=Pomaly\n\s\s
Rychlo=Rychlo\n\s\s

[Structures]
Prikaz=Prikaz\s\k\s\nZaciatok\n\s\s\nKoniec
Kym=Kym\s\k\srob\n\s\s\n\s\s*Kym
Opakuj=Opakuj\s\k\skrat\n\s\s\n\s\s*Opakuj
Ak Potom=Ak\s\k\spotom\n\s\s\n\s\s*ak
Ak Potom Inak=Ak\s\k\spotom\n\s\s\n\s\sinak\n\s\s\n\s\s*ak

[Conditions]
Nie=nie
Volno=volno
Stena=stena
Brick=brick
Pravda=pravda
Nepravda=nepravda