BEGIN= BEGIN [BEGIN] 
END= END [END] 
PROCEDURE= PROCEDURE [PROCEDURE] 
REPEAT= REPEAT [REPEAT] 
TIMES= TIMES [TIMES] 
*REPEAT= *REPEAT [*REPEAT] END 
WHILE= WHILE [WHILE] 
NOT= NOT [NOT] 
DO= DO [DO] 
*WHILE= *WHILE [*WHILE] END 
IF= IF [IF] 
THEN= THEN [THEN] BEGIN 
ELSE= ELSE [ELSE] 
*IF= *IF [*IF] END 
FORWARD= FORWARD [FORWARD] 
BACK= BACK [BACK] 
LEFT= LEFT [LEFT] 
RIGHT= RIGHT [RIGHT] 
DROP= DROP [DROP] 
PICK= PICK [PICK] 
DROP_BIG= DROP_BIG DROP_B DROPB [DROP_BIG] [DROP_B] [DROPB] 
MARK= MARK [MARK] 
CLEAR= CLEAR UNMARK [UNMARK] [CLEAR] 
WALL= WALL IS_WALL THERE_IS_WALL [WALL] [IS_WALL] [THERE_IS_WALL] 
BRICK= BRICK IS_BRICK THERE_IS_BRICK [BRICK] [IS_BRICK] [THERE_IS_BRICK] 
FREE= FREE IS_FREE IT_IS_FREE IT'S_FREE [FREE] [IS_FREE] [IT_IS_FREE] [IT'S_FREE] 
SIGN= SIGN IS_SIGN THERE_IS_SIGN [SIGN] [IS_SIGN] [THERE_IS_SIGN] 
FALSE= FALSE [FALSE] 
TRUE= TRUE [TRUE] 
SLOWLY= SLOWLY SLOW [SLOWLY] 
QUICKLY= QUICKLY QUICK [QUICKLY] 