START0 S 1 6
PROCEDURE R 2
NAME V 3
BEGIN R 4 5
1 X 5
END R 6 0
BEGIN R 7 8
1 X 8
END R 9
END0 S
START1 S 2 7 13 1
2 G 21
REPEAT O 3
NUMBER N 4
TIMES P 5 6
1 X 6
*REPEAT R 21 0
WHILE O 8 9
NOT R 9
3 G 10
DO P 11 12
1 X 12
*WHILE R 21 0
IF O 14 15
NOT R 15
3 G 16
THEN P 17 18 20
1 X 18 20
ELSE R 19 20
1 X 20
*IF R 21 0
END1 S
START2 S 1 2 3 4 5 6 7 8 9 10 11 12 13
FORWARD R 14
BACK R 14
LEFT R 14
RIGHT R 14
DROP R 14
PICK R 14
DROP_BIG R 14
MARK R 14
CLEAR R 14
CUSTOM R 14
SLOWLY R 14
QUICKLY R 14
.COMMENT R 14
END2 S   
START3 S 1 2 3 4 5 6
WALL R 7
BRICK R 7
FREE R 7
SIGN R 7
TRUE R 7
FALSE R 7
END3 S