{
  "width": 10,
  "height": 8,
  "karel_x": 7,
  "karel_y": 1,
  "karel_dir": "E",
  "walls": [
    [
      0,
      0,
      "S"
    ],
    [
      0,
      0,
      "W"
    ],
    [
      1,
      0,
      "S"
    ],
    [
      2,
      0,
      "S"
    ],
    [
      3,
      0,
      "S"
    ],
    [
      4,
      0,
      "S"
    ],
    [
      5,
      0,
      "S"
    ],
    [
      6,
      0,
      "S"
    ],
    [
      7,
      0,
      "S"
    ],
    [
      8,
      0,
      "S"
    ],
    [
      9,
      0,
      "E"
    ],
    [
      9,
      0,
      "S"
    ],
    [
      0,
      1,
      "W"
    ],
    [
      9,
      1,
      "E"
    ],
    [
      0,
      2,
      "W"
    ],
    [
      9,
      2,
      "E"
    ],
    [
      0,
      3,
      "W"
    ],
    [
      9,
      3,
      "E"
    ],
    [
      0,
      4,
      "W"
    ],
    [
      9,
      4,
      "E"
    ],
    [
      0,
      5,
      "W"
    ],
    [
      9,
      5,
      "E"
    ],
    [
      0,
      6,
      "W"
    ],
    [
      9,
      6,
      "E"
    ],
    [
      0,
      7,
      "N"
    ],
    [
      0,
      7,
      "W"
    ],
    [
      1,
      7,
      "N"
    ],
    [
      2,
      7,
      "N"
    ],
    [
      3,
      7,
      "N"
    ],
    [
      4,
      7,
      "N"
    ],
    [
      5,
      7,
      "N"
    ],
    [
      6,
      7,
      "N"
    ],
    [
      7,
      7,
      "N"
    ],
    [
      8,
      7,
      "N"
    ],
    [
      9,
      7,
      "N"
    ],
    [
      9,
      7,
      "E"
    ]
  ],
  "bricks": [
    [
      2,
      1,
      1
    ],
    [
      3,
      1,
      2
    ],
    [
      4,
      1,
      3
    ],
    [
      5,
      1,
      4
    ],
    [
      6,
      1,
      5
    ]
  ],
  "big_bricks": [],
  "marks": []
}