BEGIN= ZACIATOK ZAČIATOK ZAčIATOK [BEGIN] 
END= KONIEC [END] 
PROCEDURE= PRÍKAZ PRíKAZ PRIKAZ [PROCEDURE] 
REPEAT= OPAKUJ [REPEAT] 
TIMES= KRAT KRÁT KRáT [TIMES] 
*REPEAT= *OPAKUJ [*REPEAT] KONIEC 
WHILE= KÝM KýM KYM [WHILE] 
NOT= NIE [NOT] 
DO= ROB [DO] 
*WHILE= *KYM *KÝM *KýM [*WHILE] KONIEC 
IF= AK [IF] 
THEN= TAK POTOM [THEN] 
ELSE= INAK [ELSE] 
*IF= *AK [*IF] KONIEC 
FORWARD= DOPREDU [FORWARD] 
BACK= DOZADU VZAD [BACK] 
LEFT= VLAVO DOLAVA VĽAVO DOĽAVA VľAVO DOľAVA [LEFT] 
RIGHT= VPRAVO DOPRAVA [RIGHT] 
DROP= POLOZ POLOŽ POLOž [DROP] 
PICK= ZDVIHNI ZODVIHNI [PICK] 
DROP_BIG= POLOZ_VELKU POLOZ_V POLOZV POLOŽ_VEĽKÚ POLOŽ_V POLOŽV POLOž_VEľKÚ POLOž_V POLOžV [DROP_BIG] [DROP_B] [DROPB] 
MARK= OZNAC OZNAČ OZNAč [MARK] 
CLEAR= ODZNAC OCISTI CISTI ODZNAČ OČISTI ČISTI ODZNAč OčISTI čISTI [CLEAR] 
WALL= STENA JE_STENA [WALL] [IS_WALL] [THERE_IS_WALL] 
BRICK= TEHLA JE_TEHLA [BRICK] [IS_BRICK] [THERE_IS_BRICK] 
FREE= VOLNO VOĽNO VOľNO [FREE] [IS_FREE] [IT_IS_FREE] [IT'S_FREE] 
SIGN= ZNACKA JE_ZNACKA ZNAČKA JE_ZNAČKA ZNAčKA JE_ZNAčKA [SIGN] [IS_SIGN] [THERE_IS_SIGN] 
FALSE= NEPRAVDA NIE_JE_PRAVDA [FALSE] 
TRUE= PRAVDA JE_PRAVDA [TRUE] 
SLOWLY= POMALY SPOMAL [SLOWLY] 
QUICKLY= RÝCHLO PRIDAJ RYCHLO [QUICKLY] 