[Main]
Caption=Karel 2010
Hint=Karel 2010

[Menu]
Caption=Hlavné Menu
Hint=Toto je hlavné menu.
File=&Súbor
Edit=&Edituj
View=&Pohľad
Help=P&omoc
About=&O programe...
New=&Nová izba
Open=&Otvor...
Save=&Ulož
SaveAs=Ulož &ako...
NewProgram=Nový program
OpenProgram=Otvor program...
InsertProgram=Vlož program...
SaveProgram=Ulož program...
Recent=Posledné miestnosti
Exit= &Koniec
Cut=Vystrihni
Copy=Kopíruj
Paste=Prilep
UserLevel=Úroveň používateľa...
DrawWindow=&Izbu
RoomOptions=Nastavenie &Izby...
EditMode=&Editovací Mód
BeginStory=Počiatočný príbeh...
EndStory=Záverečný príbeh...
BadEndStory=Príbeh zlého ukončenia...
Skin=Vzhľad
Language=Jazyk
Run=Spusti
Stop=Zastav

[Defaults]
RoomName=Izba1

[RoomSettings]
Caption=Nastavenie Izby
RoomName=Meno Izby:
Height=Šírka:
Width=Výška:
H.Grid=H.Mriežka
V.Grid=V.Mriežka
WallSize=Výška Stien:
Grid=Ukáž Mriežku
WallAndFloor=Ukáž Steny
General=Hlavné
Look=Pohľad na miestnosť:
Speed=Rýchlosť Karla:
Quickest=0 ms (najrýchlejšie)
Slowest=2000 ms (najpomalšie)
FreeMove=Voľný pohyb
FixedMove=Fix na Karla
Static=Statický pohľad
FirstPerson=Pohľad 1. osoby
BeginS=Počiatočný príbeh
EndS=Záverečný príbeh
BadEndS=Príbeh zlého ukončenia
endCon=Podmienky ukončenia
HTML1=Sem napíš HTML kód,
HTML2=alebo stlač tlačidlo pre nahratie zo súboru...
Load=Nahraj zo súboru...
View=Prezri
Unable1=Keď Karel nie je schopný
Unable2=vykonať príkaz
StopP=zastav program
ContinueP=pokračuj vo vykonávaní
GoodE=Dobrý koniec
BadE=Zlý koniec
KarelP=Pozícia Karla
RoomCon=Pozícia tehličiek v miestnosti
Is=je
IsNot=nie je
IsAbout=je približne
and=a
or=alebo
Select=Vyber...
From=Od
To=Po
isfinished=a program
isfinished2=je ukončený
nextlev=Ďalšia miestnosť:
browse=Vyber...
openhtml=Otvor HTML
openroom=Otvor miestnosť
bag=Batoh:
Infinity=Nekonečno
Count=Počet:
FilterHTML=HTML Súbor|*.htm;*.html|Všetky súbory|*.*
FilterRoom=Karlova miestnosť|*.prg|Všetky súbory|*.*

[Navigator]
FreeMove=Voľný pohyb
Center=Centruj
Caption=Navigátor
Name=Meno
Count=Počet

[Command]
Caption=Ovládanie Karla
Graphics=Graficky
Command=Príkazovo
Drop=Polož
DropBig=Polož veľkú
Pick=Zdvihni
Mark=Označ
unMark=Odznač

[Editor]
Caption=Môj program...
Commands=Príkazy
SysCommands=Systémové príkazy
UsrCommands=Tvoje príkazy
Movement=Pohyb
Structures=Štruktúry
Conditions=Podmienky


[Draw]
Caption=Karlov Svet

[Dialogs]
NotSaved=Izba nie je uložená. Chceš ju uložiť?
LooseChanges=Si si tým istý? Prídeš o všetky zmeny!
LooseProgram=Si si tým istý? Prídeš o svoj program!
NotProgramSaved=Program nie je uložený. Chceš ho uložiť?
oproom=Otvor miestnosť
opprg=Otvor program
saveroom=Ulož miestnosť
saveprg=Ulož program
oprfil=Miestnosť Karla|*.kar|Všetky súbory|*.*
opprgfil=Program Karla|*.prg|Všetky súbory|*.*

[Bricks]
Brick1=Malá Tehla
Brick2=Veľká Tehla
Brick3=Značka
