# Karel 2010 – English interpreter keywords
# FORMAT:  TOKEN = primary_word  alias1  alias2 ...
# First word is canonical (shown on buttons, used in code templates).
# All words are accepted by the interpreter regardless of prog_lang setting.

BEGIN      = begin
END        = end
PROCEDURE  = procedure
REPEAT     = repeat
TIMES      = times
END_REPEAT = *repeat
WHILE      = while
NOT        = not
DO         = do
END_WHILE  = *while
IF         = if
THEN       = then
ELSE       = else
END_IF     = *if
FORWARD    = forward  move  moveforward  move_forward
BACK       = back
LEFT       = left  turnleft  turn_left
RIGHT      = right  turnright  turn_right
DROP       = drop  putbeeper  put_beeper
PICK       = pick  pickbeeper  pick_beeper
DROP_BIG   = drop_big  drop_b  dropb
MARK       = mark
CLEAR      = clear  unmark
WALL       = wall  is_wall  there_is_wall  front_is_blocked  frontisblocked
BRICK      = brick  is_brick  there_is_brick  next_to_a_beeper  nexttoabeeper  next_to_beeper
FREE       = free  is_free  front_is_clear  frontisclear
SIGN       = sign  is_sign  there_is_sign
FALSE      = false
TRUE       = true
SLOWLY     = slowly  slow
QUICKLY    = quickly  quick
