# Karel 2010 – English (Pattis) interpreter keywords
# Follows original Pattis (1981) 2D Karel semantics:
#   PUTBEEPER / PICKBEEPER  = place/remove mark at Karel's current position (= our MARK/CLEAR)
#   NEXT-TO-A-BEEPER        = is there a mark at Karel's current position? (= our SIGN)
#   No bricks, no BACK, no TURNRIGHT — disabled via DISABLED directive.
# FORMAT:  TOKEN = primary_word  alias1  alias2 ...

NAME       = English (Pattis)
DISABLED   = BACK RIGHT DROP DROP_BIG PICK BRICK SLOWLY QUICKLY

BEGIN      = begin
END        = end
PROCEDURE  = define  define_new_instruction
REPEAT     = iterate  repeat
TIMES      = times
END_REPEAT = *iterate  *repeat
WHILE      = while
NOT        = not
DO         = do
END_WHILE  = *while
IF         = if
THEN       = then
ELSE       = else
END_IF     = *if
FORWARD    = move  forward  moveforward  move_forward
LEFT       = turnleft  left  turn_left
MARK       = putbeeper  put_beeper  mark
CLEAR      = pickbeeper  pick_beeper  clear  unmark
WALL       = front_is_blocked  frontisblocked  wall  is_wall
FREE       = front_is_clear  frontisclear  free  is_free
SIGN       = next_to_a_beeper  nexttoabeeper  next_to_beeper  sign
FALSE      = false
TRUE       = true
